<html>

<head>
    <meta charset="utf-8">
    <title>Invoice</title>
    <link rel="stylesheet" href="style.css">
    <link rel="license" href="https://www.opensource.org/licenses/mit-license/">
    <script src="script.js"></script>
</head>

<body>
    <header>
        <h1>Invoice</h1>
        <address>
            <p class="company-name">Elixir</p>
            <p class="tag-line">~ Delight in every bite ~</p>
            <p>4/1 Baksara 1st Bye Lane<br>Howrah, 711-110<br>(+91)-7003038518</p>
        </address>
        <span><img alt="" src="./elixir-icon_removebg.png" style="width:150px;height:150px;"><input type="file"
                accept="image/*"></span>
    </header>
    <article>
        <h1>Recipient</h1>
        <address contenteditable>
            <p>JOHN DOE</p>
        </address>
        <table class="meta">
            <tr>
                <th><span contenteditable>Invoice #</span></th>
                <td><span contenteditable>101138</span></td>
            </tr>
            <tr>
                <th><span contenteditable>Date</span></th>
                <td><span contenteditable><input type="date"></span></td>
            </tr>
            <tr>

            </tr>
        </table>
        <table class="inventory">
            <thead>
                <tr>
                    <th><span contenteditable>Item</span></th>
                    <!-- <th><span contenteditable>Description</span></th> -->
                    <th><span contenteditable>Rate</span></th>
                    <th><span contenteditable>Quantity</span></th>
                    <th><span contenteditable>Price</span></th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td><a class="cut">-</a><span contenteditable>Item </span></td>
                    <!-- <td><span contenteditable>Experience Review</span></td> -->
                    <td><span data-prefix>₹</span><span contenteditable>150.00</span></td>
                    <td><span contenteditable>4</span></td>
                    <td><span data-prefix>₹</span><span>600.00</span></td>
                </tr>
            </tbody>
        </table>
        <a class="add">+</a>
        <table class="balance">
            <tr>
                <th><span contenteditable>Sub-Total</span></th>
                <td><span data-prefix>₹</span><span>600.00</span></td>
            </tr>
            <tr>
                <th><span contenteditable>Discount</span></th>
                <td><span data-prefix>%</span><span contenteditable>0.00</span></td>
            </tr>
            <tr>
                <th><span contenteditable>Total</span></th>
                <td><span data-prefix>₹</span><span>600.00</span></td>
            </tr>
        </table>
    </article>
    <aside>
        <h1><span contenteditable>Thank you</span></h1>
    </aside>
</body>

</html>